export const i18n ={
    "zh-Hant": {
        "schedule": {
            "day": "天",
            "week": "週",
            "workWeek": "工作週",
            "month": "月",
            "agenda": "議程",
            "weekAgenda": "週議程",
            "workWeekAgenda": "工作週議程",
            "monthAgenda": "月議程",
            "today": "今天",
            "noEvents": "沒有活動",
            "emptyContainer": "這一天沒有安排任何活動。",
            "allDay": "一整天",
            "start": "開始",
            "end": "結束",
            "more": "更多",
            "close": "關",
            "cancel": "取消",
            "noTitle": "（無題）",
            "delete": "刪除",
            "deleteEvent": "刪除時段",
            "deleteMultipleEvent": "刪除多個時段",
            "selectedItems": "選擇的項目",
            "deleteSeries": "刪除循環規則",
            "edit": "編輯",
            "editSeries": "編輯循環規則",
            "editEvent": "編輯時段",
            "createEvent": "建立",
            "subject": "學科",
            "addTitle": "添加標題",
            "moreDetails": "更多細節",
            "save": "儲存",
            "editContent": "您想僅編輯此活動或整個循環規則嗎？",
            "deleteRecurrenceContent": "您想僅刪除此活動或整個循環規則嗎？",
            "deleteContent": "您確定要刪除此時段嗎？",
            "deleteMultipleContent": "您確定要刪除所選時段嗎？",
            "newEvent": "新增時段",
            "title": "標題",
            "location": "位置",
            "description": "描述",
            "timezone": "時區",
            "startTimezone": "啟動時區",
            "endTimezone": "結束時區",
            "repeat": "重複",
            "saveButton": "保存",
            "cancelButton": "取消",
            "deleteButton": "刪除",
            "recurrence": "循環",
            "wrongPattern": "重複發生模式無效。",
            "seriesChangeAlert": "對此循環規則的特定實例所做的更改將被取消，並且這些事件將再次與該循環規則匹配。",
            "createError": "事件的持續時間必須短於其發生的頻率。 縮短持續時間，或更改重複事件編輯器中的重複發生模式。",
            "recurrenceDateValidation": "有些月份比所選日期少。 在這幾個月中，事件將發生在該月的最後一個日期。",
            "sameDayAlert": "在同一天同一時段不能設定兩次。",
            "editRecurrence": "編輯重複",
            "repeats": "重複",
            "alert": "警報",
            "startEndError": "選定的結束日期出現在開始日期之前。",
            "invalidDateError": "輸入的日期值無效。",
            "ok": "確定",
            "occurrence": "發生",
            "series": "循環規則",
            "previous": "以前",
            "next": "下一個",
            "timelineDay": "時間表日",
            "timelineWeek": "時間軸週",
            "timelineWorkWeek": "時間表工作週",
            "timelineMonth": "時間線月",
        },
        "recurrenceeditor": {
            "none": "沒有",
            "daily": "每日",
            "weekly": "每週",
            "monthly": "每月",
            "month": "月",
            "yearly": "每年",
            "never": "決不",
            "until": "直到",
            "count": "次數",
            "first": "第一",
            "second": "第二",
            "third": "第三",
            "fourth": "第四",
            "last": "持續",
            "repeat": "重複",
            "repeatEvery": "重複間隔",
            "on": "重複於",
            "end": "結束",
            "onDay": "天",
            "days": "每(n)天",
            "weeks": "每(n)周",
            "months": "每(n)個月",
            "years": "年份",
            "every": "一切",
            "summaryTimes": "時間",
            "summaryOn": "上",
            "summaryUntil": "直到",
            "summaryRepeat": "重複",
            "summaryDay": "天",
            "summaryWeek": "本週",
            "summaryMonth": "一個月",
            "summaryYear": "年份",
            "monthWeek": "月周",
            "monthPosition": "月份位置",
            "monthExpander": "月擴張者",
            "yearExpander": "年擴展器",
            "repeatInterval": "重複間隔",
        },
        "tab": {
            "closeButtonTitle": "關閉",
        },
        "dialog": {
            "close": "關閉"
        },
        "spreadsheet": {
            "Cut": "Cut",
            "Copy": "Copy",
            "Paste": "Paste",
            "All": "All",
            "Values": "Values",
            "Formats": "Formats",
            "Font": "Font",
            "FontSize": "Font Size",
            "Bold": "Bold",
            "Italic": "Italic",
            "Underline": "Underline",
            "Strikethrough": "Strikethrough",
            "TextColor": "Text Color",
            "FillColor": "Fill Color",
            "HorizontalAlignment": "Horizontal Alignment",
            "AlignLeft": "Align Left",
            "AlignCenter": "Align Center",
            "AlignRight": "Align Right",
            "VerticalAlignment": "Vertical Alignment",
            "AlignTop": "Align Top",
            "AlignMiddle": "Align Middle",
            "AlignBottom": "Align Bottom",
            "InsertFunction": "Insert Function",
            "NameBox": "Name Box",
            "ShowHeaders": "Show Headers",
            "HideHeaders": "Hide Headers",
            "ShowGridLines": "Show Gridlines",
            "HideGridLines": "Hide Gridlines",
            "AddSheet": "Add Sheet",
            "ListAllSheets": "List All Sheets",
            "FullScreen": "Full Screen",
            "CollapseToolbar": "Collapse Toolbar",
            "ExpandToolbar": "Expand Toolbar",
            "CollapseFormulaBar": "Collapse Formula Bar",
            "ExpandFormulaBar": "Expand Formula Bar",
            "File": "File",
            "Home": "Home",
            "Formulas": "Formulas",
            "View": "View",
            "New": "New",
            "Open": "Open",
            "SaveAs": "Save As",
            "ExcelXlsx": "Microsoft Excel",
            "ExcelXls": "Microsoft Excel 97-2003",
            "CSV": "Comma-separated values",
            "FormulaBar": "Formula Bar",
            "Ok": "Ok",
            "Close": "Close",
            "Cancel": "Cancel",
            "Apply": "Apply",
            "MoreColors": "More Colors",
            "StandardColors": "Standard Colors",
            "General": "General",
            "Number": "Number",
            "Currency": "Currency",
            "Accounting": "Accounting",
            "ShortDate": "Short Date",
            "LongDate": "Long Date",
            "Time": "Time",
            "Percentage": "Percentage",
            "Fraction": "Fraction",
            "Scientific": "Scientific",
            "Text": "Text",
            "NumberFormat": "Number Format",
            "MobileFormulaBarPlaceHolder": "Enter value or Formula",
            "PasteAlert": "You can't paste this here because the copy area and paste area aren't in the same size.</br></br>Select just one cell in the paste area or an area that's the same size, and try pasting again.",
            "DestroyAlert": "Are you sure you want to destroy the current workbook without saving and create a new workbook?",
            "SheetRenameInvalidAlert": "Sheet name contains invalid character.",
            "SheetRenameEmptyAlert": "Sheet name cannot be empty.",
            "SheetRenameAlreadyExistsAlert": "Sheet name already exists. Please enter another name.",
            "DeleteSheetAlert": "Are you sure you want to delete this sheet?",
            "DeleteSingleLastSheetAlert": "A Workbook must contain at least one visible worksheet.",
            "PickACategory": "Pick a category",
            "Description": "Description",
            "UnsupportedFile": "Unsupported File",
            "InvalidUrl": "Invalid Url",
            "SUM": "Sums all values, cell references or ranges.",
            "SUMIFS": "Sums the cells specified by a given set of conditions or criteria.",
            "ABS": "Returns the absolute value of a number.",
            "RAND": "Return a random number between 0 and 1.",
            "FLOOR": "Returns the round a number down to the nearest multiple of significance.",
            "CEILING": "Returns a number rounded up to a nearest multiple of significance.",
            "SUMIF": "It will sum up cells that meet the given criteria.",
            "PRODUCT": "Multiplies all the numbers given as arguments and returns the product.",
            "AVERAGE": "The sum of the numbers divided by how many numbers are being averaged.",
            "AVERAGEIF": "Computes the average of the numbers in a range that meet the supplied criteria.",
            "COUNT": "Counts the numbers in the list of arguments, exclude text entries.",
            "COUNTA": "Counts the non-empty values in the list of arguments.",
            "COUNTIF": "Counts the number of cells in a range that meet a specified condition.",
            "COUNTIFS": "Counts the number of times each cells in all the ranges that meet the specific conditions.",
            "AVERAGEA": "Calculates the average of values in the list of arguments.Arguments can be numbers, names, arrays or references.",
            "AVERAGEIFS": "Conditionally returns the average of the contents of cells for the set of ranges.",
            "MIN": "Returns the smaller number in set of arguments.",
            "MAX": "Returns the largest number in set of arguments.",
            "DATE": "Returns the date, given the year, month and day of the month.",
            "DAY": "Returns the day of a given date.",
            "DAYS": "Returns the number of days between two dates.",
            "IF": "Returns one value if a logical expression is TRUE and another if it is FALSE",
            "AND": "Returns TRUE if all the arguments are considered TRUE, and FALSE otherwise.",
            "IFS": "Checks multiple conditions and returns a value corresponding to the first TRUE result.",
            "IFERROR": "Returns a value you specify if a formula evaluates to an error; otherwise, it returns the result of the formula.",
            "CHOOSE": "Returns a value from a list, given an index number.",
            "INDEX": "Returns a value from a table, given a row and column number.",
            "FIND": "Returns the position of a string of text within another string.",
            "CONCATENATE": "Used to join two or more strings together.",
            "CONCAT": "Concatenates a list or range of text strings.",
            "SUBTOTAL": "Returns a subtotal in a list or database.",
            "RADIANS": "Converts degrees in to radians.",
            "OR": "Returns TRUE if any arguments considered TRUE, and all the arguments are FALSE it will return FALSE.",
            "MATCH": "Returns the relative position of an checked item in range that matches a specified value in a specified order.",
            "DefineNameExists": "This name is already exists, try different name."
        },
        "colorpicker": {
            "Apply": "應用",
            "Cancel": "取消",
            "ModeSwitcher": "切換模式",
        },
        "uploader": {
            "Browse": "瀏覽...",
            "Clear": "清除",
            "Upload": "上傳",
            "dropFilesHint": "或者在這裡刪除文件",
            "invalidMaxFileSize": "文件太大",
            "invalidMinFileSize": "文件太小",
            "invalidFileType": "不允許使用文件類型",
            "uploadFailedMessage": "文件無法上傳",
            "uploadSuccessMessage": "文件上傳成功",
            "removedSuccessMessage": "文件已成功刪除",
            "removedFailedMessage": "無法刪除文件",
            "inProgress": "上傳",
            "readyToUploadMessage": "準備上傳",
            "abort": "退出",
            "remove": "移除",
            "cancel": "取消",
            "delete": "刪除文件",
            "pauseUpload": "文件上傳已暫停",
            "pause": "暫停",
            "resume": "恢復",
            "retry": "重試",
            "fileUploadCancel": "文件上傳已取消",
        },
        "numerictextbox": {
            "incrementTitle": "增加值",
            "decrementTitle": "減少值",
        },
        "slider": {
            "Increase": "Increase",
            "Decrease": "Decrease"
        },
        "formValidator": {
            "required": "此為必填欄位。",
            "email": "請輸入有效的電子郵件地址。",
            "url": "請輸入有效網址。",
            "date": "請輸入一個有效的日期。",
            "dateIso": "請輸入一個有效日期（ISO）。",
            "creditcard": "請輸入有效的卡號",
            "number": "請輸入一個有效的數字。",
            "digits": "只能輸入數字。",
            "maxLength": "請輸入不超過{0}個字元。",
            "minLength": "請輸入至少{0}個字元。",
            "rangeLength": "請輸入一個介於{0}和{1}個字元之間的值",
            "range": "請輸入介於{0}和{1}之間的值。",
            "max": "請輸入一個小於或等於{0}的值。",
            "min": "請輸入一個大於或等於{0}的值。",
            "regex": "請輸入正確的值。",
            "tel": "請輸入一個有效的電話號碼.",
            "pattern": "請輸入正確的圖案值.",
            "equalTo": "請輸入有效的匹配文字"
        },
        "gantt": {
            "emptyRecord": "No records to display",
            "id": "ID",
            "name": "Name",
            "startDate": "Start Date",
            "endDate": "End Date",
            "duration": "Duration",
            "progress": "Progress",
            "dependency": "Dependency",
            "notes": "Notes",
            "baselineStartDate": "Baseline Start Date",
            "baselineEndDate": "Baseline End Date",
            "type": "Type",
            "offset": "Offset",
            "resourceName": "Resources",
            "resourceID": "Resource ID",
            "day": "day",
            "hour": "hour",
            "minute": "minute",
            "days": "days",
            "hours": "hours",
            "minutes": "minutes",
            "generalTab": "General",
            "customTab": "Custom Columns",
            "writeNotes": "Write Notes",
            "addDialogTitle": "New Task",
            "editDialogTitle": "Task Information",
            "saveButton": "Save",
            "add": "Add",
            "edit": "Edit",
            "update": "Update",
            "delete": "Delete",
            "cancel": "Cancel",
            "search": "Search",
            "addTask": "Add Task",
            "editTask": "Edit Task",
            "deleteTask": "Delete Task",
            "expandAllTasks": "Expand All Tasks",
            "collapseAllTasks": "Collapse All Tasks",
            "expandAll": "Expand All",
            "collapseAll": "Collapse All",
            "nextTimeSpan": "Next Timespan",
            "prevTimeSpan": "Previous Timespan",
            "okText": "Ok",
            "confirmDelete": "Are you sure you want to Delete Record?",
            "from": "From",
            "to": "To",
            "taskLink": "Task Link",
            "lag": "Lag",
            "start": "Start",
            "finish": "Finish",
            "enterValue": "Enter the value",
            "taskBeforePredecessor_FS": "You moved '{0}' to start before '{1}' finishes and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform",
            "taskAfterPredecessor_FS": "You moved '{0}' away from '{1}' and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform",
            "taskBeforePredecessor_SS": "You moved '{0}' to start before '{1}' starts and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform",
            "taskAfterPredecessor_SS": "You moved '{0}' to start after '{1}' starts and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform",
            "taskBeforePredecessor_FF": "You moved '{0}' to finish before '{1}' finishes and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform",
            "taskAfterPredecessor_FF": "You moved '{0}' to finish after '{1}' finishes and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform",
            "taskBeforePredecessor_SF": "You moved '{0}' away from '{1}' to starts and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform",
            "taskAfterPredecessor_SF": "You moved '{0}' to finish after '{1}'starts and the two tasks are linked. As the result, the links cannot be honored. Select one action below to perform"
        },
        "richtexteditor": {
            "alignments": "Alignments",
            "justifyLeft": "Align Left",
            "justifyCenter": "Align Center",
            "justifyRight": "Align Right",
            "justifyFull": "Align Justify",
            "fontName": "Font Name",
            "fontSize": "Font Size",
            "fontColor": "Font Color",
            "backgroundColor": "Background Color",
            "bold": "Bold",
            "italic": "Italic",
            "underline": "Underline",
            "strikethrough": "Strikethrough",
            "clearFormat": "Clear Format",
            "clearAll": "Clear All",
            "cut": "Cut",
            "copy": "Copy",
            "paste": "Paste",
            "unorderedList": "Bulleted List",
            "orderedList": "Numbered List",
            "indent": "Increase Indent",
            "outdent": "Decrease Indent",
            "undo": "Undo",
            "redo": "Redo",
            "superscript": "Superscript",
            "subscript": "Subscript",
            "createLink": "Insert Hyperlink",
            "openLink": "Open Link",
            "editLink": "Edit Link",
            "removeLink": "Remove Link",
            "image": "Insert Image",
            "replace": "Replace",
            "align": "Align",
            "caption": "Image Caption",
            "remove": "Remove",
            "insertLink": "Insert Link",
            "display": "Display",
            "altText": "Alternative Text",
            "dimension": "Change Size",
            "fullscreen": "Maximize",
            "maximize": "Maximize",
            "minimize": "Minimize",
            "lowerCase": "Lower Case",
            "upperCase": "Upper Case",
            "print": "Print",
            "formats": "Formats",
            "sourcecode": "Code View",
            "preview": "Preview",
            "viewside": "ViewSide",
            "insertCode": "Insert Code",
            "linkText": "Display Text",
            "linkTooltipLabel": "Title",
            "linkWebUrl": "Web Address",
            "linkTitle": "Enter a title",
            "linkurl": "http://example.com",
            "linkOpenInNewWindow": "Open Link in New Window",
            "linkHeader": "Insert Link",
            "dialogInsert": "Insert",
            "dialogCancel": "Cancel",
            "dialogUpdate": "Update",
            "imageHeader": "Insert Image",
            "imageLinkHeader": "You can also provide a link from the web",
            "mdimageLink": "Please provide a URL for your image",
            "imageUploadMessage": "Drop image here or browse to upload",
            "imageDeviceUploadMessage": "Click here to upload",
            "imageAlternateText": "Alternate Text",
            "alternateHeader": "Alternative Text",
            "browse": "Browse",
            "imageUrl": "http://example.com/image.png",
            "imageCaption": "Caption",
            "imageSizeHeader": "Image Size",
            "imageHeight": "Height",
            "imageWidth": "Width",
            "textPlaceholder": "Enter Text",
            "inserttablebtn": "Insert Table",
            "tabledialogHeader": "Insert Table",
            "tableWidth": "Width",
            "cellpadding": "Cell Padding",
            "cellspacing": "Cell Spacing",
            "columns": "Number of columns",
            "rows": "Number of rows",
            "tableRows": "Table Rows",
            "tableColumns": "Table Columns",
            "tableCellHorizontalAlign": "Table Cell Horizontal Align",
            "tableCellVerticalAlign": "Table Cell Vertical Align",
            "createTable": "Create Table",
            "removeTable": "Remove Table",
            "tableHeader": "Table Header",
            "tableRemove": "Table Remove",
            "tableCellBackground": "Table Cell Background",
            "tableEditProperties": "Table Edit Properties",
            "styles": "Styles",
            "insertColumnLeft": "Insert Column Left",
            "insertColumnRight": "Insert Column Right",
            "deleteColumn": "Delete Column",
            "insertRowBefore": "Insert Row Before",
            "insertRowAfter": "Insert Row After",
            "deleteRow": "Delete Row",
            "tableEditHeader": "Edit Table",
            "TableHeadingText": "Heading",
            "TableColText": "Col",
            "imageInsertLinkHeader": "Insert Link",
            "editImageHeader": "Edit Image",
            "alignmentsDropDownLeft": "Align Left",
            "alignmentsDropDownCenter": "Align Center",
            "alignmentsDropDownRight": "Align Right",
            "alignmentsDropDownJustify": "Align Justify",
            "imageDisplayDropDownInline": "Inline",
            "imageDisplayDropDownBreak": "Break",
            "tableInsertRowDropDownBefore": "Insert row before",
            "tableInsertRowDropDownAfter": "Insert row after",
            "tableInsertRowDropDownDelete": "Delete row",
            "tableInsertColumnDropDownLeft": "Insert column left",
            "tableInsertColumnDropDownRight": "Insert column right",
            "tableInsertColumnDropDownDelete": "Delete column",
            "tableVerticalAlignDropDownTop": "Align Top",
            "tableVerticalAlignDropDownMiddle": "Align Middle",
            "tableVerticalAlignDropDownBottom": "Align Bottom",
            "tableStylesDropDownDashedBorder": "Dashed Borders",
            "tableStylesDropDownAlternateRows": "Alternate Rows",
            "pasteFormat": "Paste Format",
            "pasteFormatContent": "Choose the formatting action",
            "plainText": "Plain Text",
            "cleanFormat": "Clean",
            "keepFormat": "Keep"
        },
        "DocumentEditor": {
            "Table": "表",
            "Row": "行",
            "Cell": "細胞",
            "Ok": "確定",
            "Cancel": "取消",
            "Size": "尺寸",
            "Preferred Width": "首選寬度",
            "Points": "點",
            "Percent": "百分",
            "Measure in": "衡量",
            "Alignment": "對準",
            "Left": "剩下",
            "Center": "中央",
            "Right": "對",
            "Justify": "辯解",
            "Indent from left": "從左邊縮進",
            "Borders and Shading": "邊界和陰影",
            "Options": "選項",
            "Specify height": "指定高度",
            "At least": "至少",
            "Exactly": "究竟",
            "Row height is": "行高是",
            "Allow row to break across pages": "允許行跨頁面",
            "Repeat as header row at the top of each page": "在每頁頂部重複標題行",
            "Vertical alignment": "垂直對齊",
            "Top": "最佳",
            "Bottom": "底部",
            "Default cell margins": "默認單元格邊距",
            "Default cell spacing": "默認單元格間距",
            "Allow spacing between cells": "允許單元格間隔",
            "Cell margins": "細胞邊緣",
            "Same as the whole table": "與整個表格相同",
            "Borders": "國界",
            "None": "沒有",
            "Single": "單",
            "Dot": "點",
            "DashSmallGap": "DashSmallGap",
            "DashLargeGap": "DashLargeGap",
            "DashDot": "DashDot",
            "DashDotDot": "DashDotDot",
            "Double": "雙倍",
            "Triple": "三倍",
            "ThinThickSmallGap": "ThinThickSmallGap",
            "ThickThinSmallGap": "ThickThinSmallGap",
            "ThinThickThinSmallGap": "ThinThickThinSmallGap",
            "ThinThickMediumGap": "ThinThickMediumGap",
            "ThickThinMediumGap": "ThickThinMediumGap",
            "ThinThickThinMediumGap": "ThinThickThinMediumGap",
            "ThinThickLargeGap": "ThinThickLargeGap",
            "ThickThinLargeGap": "ThickThinLargeGap",
            "ThinThickThinLargeGap": "ThinThickThinLargeGap",
            "SingleWavy": "SingleWavy",
            "DoubleWavy": "DoubleWavy",
            "DashDotStroked": "DashDotStroked",
            "Emboss3D": "Emboss3D",
            "Engrave3D": "Engrave3D",
            "Outset": "開始",
            "Inset": "插頁",
            "Thick": "厚",
            "Style": "樣式",
            "Width": "寬度",
            "Height": "高度",
            "Letter": "信",
            "Tabloid": "小報",
            "Legal": "法律",
            "Statement": "聲明",
            "Executive": "行政人員",
            "A3": "A3",
            "A4": "A4",
            "A5": "A5",
            "B4": "B4",
            "B5": "B5",
            "Custom Size": "自定義大小",
            "Different odd and even": "不同的奇數和偶數",
            "Different first page": "不同的第一頁",
            "From edge": "從邊緣",
            "Header": "頭",
            "Footer": "頁腳",
            "Margin": "邊距",
            "Paper": "紙",
            "Layout": "佈局",
            "Orientation": "方向",
            "Landscape": "景觀",
            "Portrait": "肖像",
            "Table Of Contents": "目錄",
            "Show page numbers": "顯示頁碼",
            "Right align page numbers": "右對齊頁碼",
            "Nothing": "沒有",
            "Tab leader": "標籤領導者",
            "Show levels": "顯示級別",
            "Use hyperlinks instead of page numbers": "使用超鏈接而不是頁碼",
            "Build table of contents from": "從中構建目錄",
            "Styles": "樣式",
            "Available styles": "可用款式",
            "TOC level": "TOC水平",
            "Heading": "標題",
            "List Paragraph": "列表段落",
            "Normal": "正常",
            "Outline levels": "大綱級別",
            "Table entry fields": "表格輸入字段",
            "Modify": "修改",
            "Color": "顏色",
            "Setting": "設置",
            "Box": "框",
            "All": "所有",
            "Custom": "習慣",
            "Preview": "預習",
            "Shading": "底紋",
            "Fill": "填",
            "Apply To": "適用於",
            "Table Properties": "表格屬性",
            "Cell Options": "單元選項",
            "Table Options": "表格選項",
            "Insert Table": "插入表格",
            "Number of columns": "列數",
            "Number of rows": "行數",
            "Text to display": "要顯示的文本",
            "Address": "地址",
            "Insert Hyperlink": "插入超鏈接",
            "Edit Hyperlink": "編輯超鏈接",
            "Insert": "插",
            "General": "一般",
            "Indentation": "縮進",
            "Before text": "在文本之前",
            "Special": "特別",
            "First line": "第一行",
            "Hanging": "掛",
            "After text": "文字後",
            "By": "通過",
            "Before": "之前",
            "Line Spacing": "行間距",
            "After": "後",
            "At": "在",
            "Multiple": "多",
            "Spacing": "間距",
            "Define new Multilevel list": "定義新的多級列表",
            "List level": "列表級別",
            "Choose level to modify": "選擇要修改的級別",
            "Level": "水平",
            "Number format": "數字格式",
            "Number style for this level": "此級別的數字樣式",
            "Enter formatting for number": "輸入數字格式",
            "Start at": "從...開始",
            "Restart list after": "之後重啟列表",
            "Position": "位置",
            "Text indent at": "文字縮進",
            "Aligned at": "對齊",
            "Follow number with": "跟隨號碼",
            "Tab character": "製表符",
            "Space": "空間",
            "Arabic": "阿拉伯",
            "UpRoman": "UpRoman",
            "LowRoman": "LowRoman",
            "UpLetter": "UpLetter",
            "LowLetter": "LowLetter",
            "Number": "數",
            "Leading zero": "領先零",
            "Bullet": "子彈",
            "Ordinal": "序數詞",
            "Ordinal Text": "序數文本",
            "For East": "東方",
            "No Restart": "沒有重啟",
            "Font": "字形",
            "Font style": "字體樣式",
            "Underline style": "下劃線樣式",
            "Font color": "字體顏色",
            "Effects": "效果",
            "Strikethrough": "刪除線",
            "Superscript": "標",
            "Subscript": "標",
            "Double strikethrough": "雙重刪除線",
            "Regular": "定期",
            "Bold": "膽大",
            "Italic": "斜體",
            "Cut": "切",
            "Copy": "複製",
            "Paste": "糊",
            "Hyperlink": "超鏈接",
            "Open Hyperlink": "打開超鏈接",
            "Copy Hyperlink": "複製超鏈接",
            "Remove Hyperlink": "刪除超鏈接",
            "Paragraph": "段",
            "Merge Cells": "合併單元格",
            "Insert Above": "插入上方",
            "Insert Below": "插入下方",
            "Insert Left": "向左插入",
            "Insert Right": "插入正確",
            "Delete": "刪除",
            "Delete Table": "刪除表格",
            "Delete Row": "刪除行",
            "Delete Column": "刪除列",
            "File Name": "文件名",
            "Format Type": "格式類型",
            "Save": "保存",
            "Navigation": "導航",
            "Results": "結果",
            "Replace": "更換",
            "Replace All": "全部替換",
            "We replaced all": "我們取代了所有",
            "Find": "找",
            "No matches": "無匹配",
            "All Done": "全做完了",
            "Result": "結果",
            "of": "的",
            "instances": "實例",
            "with": "同",
            "Click to follow link": "點擊關注鏈接",
            "Continue Numbering": "繼續編號",
            "Bookmark name": "書籤名稱",
            "Close": "關",
            "Restart At": "重啟",
            "Properties": "屬性",
            "Name": "名稱",
            "Style type": "款式",
            "Style based on": "風格基於",
            "Style for following paragraph": "以下段落的樣式",
            "Formatting": "格式化",
            "Numbering and Bullets": "編號和子彈",
            "Numbering": "編號",
            "Update Field": "更新字段",
            "Edit Field": "編輯字段",
            "Bookmark": "書籤",
            "Page Setup": "頁面設置",
            "No bookmarks found": "沒有找到書籤",
            "Number format tooltip information": "單級數字格式：</ br> [PREFIX]％[LEVELNUMBER] [SUFFIX] </ br>例如，章節％1。 將顯示編號，如</ br>第1章。項目</ br>第2章項目</ br> ... </ br>第N章項目</ br> </ br>多級數字格式：</ br > [PREFIX]％[LEVELNUMBER] [SUFFIX] + [PREFIX]％[LEVELNUMBER] [SUFFIX] </ br>例如，％1。％2。 將顯示如</ br> 1.1的編號。 項目</ BR> 1.2。 項目</ BR> ... </ BR> 1.N。 項目",
            "Format": "格式",
            "Create New Style": "創造新風格",
            "Modify Style": "修改樣式",
            "New": "新",
            "Bullets": "子彈",
            "Use bookmarks": "使用書籤",
            "Table of Contents": "目錄"
        },
        "pdfviewer": {
            "PdfViewer": "PDF Viewer",
            "Cancel": "Cancel",
            "Download file": "Download file",
            "Download": "Download",
            "Enter Password": "This document is password protected. Please enter a password.",
            "File Corrupted": "File Corrupted",
            "File Corrupted Content": "The file is corrupted and cannot be opened.",
            "Fit Page": "Fit Page",
            "Fit Width": "Fit Width",
            "Automatic": "Automatic",
            "Go To First Page": "Show first page",
            "Invalid Password": "Incorrect Password. Please try again.",
            "Next Page": "Show next page",
            "OK": "OK",
            "Open": "Open file",
            "Page Number": "Current page number",
            "Previous Page": "Show previous page",
            "Go To Last Page": "Show last page",
            "Zoom": "Zoom",
            "Zoom In": "Zoom in",
            "Zoom Out": "Zoom out",
            "Page Thumbnails": "Page thumbnails",
            "Bookmarks": "Bookmarks",
            "Print": "Print file",
            "Password Protected": "Password Required",
            "Copy": "Copy",
            "Text Selection": "Text selection tool",
            "Panning": "Pan mode",
            "Text Search": "Find text",
            "Find in document": "Find in document",
            "Match case": "Match case",
            "Apply": "Apply",
            "GoToPage": "Go to Page",
            "No matches": "Viewer has finished searching the document. No more matches were found",
            "No Text Found": "No Text Found",
            "Server error": "Web-service is not listening. PDF Viewer depends on web-service for all it's features. Please start the web service to continue."
        },
        "grid": {
            "EmptyRecord": "無記錄可顯示",
            "True": "真",
            "False": "假",
            "InvalidFilterMessage": "篩選數據無效",
            "GroupDropArea": "在此處拖動列標題以對其列進行分組",
            "UnGroup": "點擊這裡取消組合",
            "GroupDisable": "此列已禁用分組",
            "FilterbarTitle": "--篩選條件",
            "EmptyDataSourceError": "由於在AutoGenerate Column Grid中從dataSource生成列，因此初始加載時DataSource不能為空",
            "Add": "新增",
            "Edit": "編輯",
            "Cancel": "取消",
            "Update": "更新",
            "Delete": "刪除",
            "Print": "打印",
            "Pdfexport": "PDF導出",
            "Excelexport": "Excel導出",
            "Wordexport": "單詞導出",
            "Csvexport": "CSV導出",
            "Search": "搜索",
            "Columnchooser": "列",
            "Save": "儲存",
            "Item": "項目",
            "Items": "項目",
            "EditOperationAlert": "沒有選擇記錄進行編輯操作",
            "DeleteOperationAlert": "沒有為刪除操作選擇記錄",
            "SaveButton": "儲存",
            "OKButton": "確定",
            "CancelButton": "取消",
            "EditFormTitle": "編輯",
            "AddFormTitle": "新增記錄",
            "BatchSaveConfirm": "您確定要保存更改嗎？",
            "BatchSaveLostChanges": "未保存的更改將丟失。 你確定你要繼續嗎？",
            "ConfirmDelete": "您確定要刪除記錄嗎？",
            "CancelEdit": "您確定要取消更改嗎？",
            "ChooseColumns": "選擇列",
            "SearchColumns": "搜索列",
            "Matchs": "找不到匹配項",
            "FilterButton": "篩選",
            "ClearButton": "放棄篩選",
            "StartsWith": "以...開始",
            "EndsWith": "以...結尾",
            "Contains": "包含",
            "Equal": "等於",
            "NotEqual": "不等於",
            "LessThan": "少於",
            "LessThanOrEqual": "小於或等於",
            "GreaterThan": "比...更棒",
            "GreaterThanOrEqual": "大於或等於",
            "ChooseDate": "選擇日期",
            "EnterValue": "輸入值",
            "Copy": "複製",
            "Group": "按此欄分組",
            "Ungroup": "本專欄取消組合",
            "autoFitAll": "自動調整所有列",
            "autoFit": "自動調整此列",
            "Export": "出口",
            "FirstPage": "第一頁",
            "LastPage": "最後一頁",
            "PreviousPage": "上一頁",
            "NextPage": "下一頁",
            "SortAscending": "升序",
            "SortDescending": "排序降序",
            "EditRecord": "編輯記錄",
            "DeleteRecord": "刪除記錄",
            "FilterMenu": "篩選",
            "SelectAll": "全選",
            "Blanks": "空白",
            "FilterTrue": "真正",
            "FilterFalse": "假",
            "NoResult": "找不到匹配項",
            "ClearFilter": "清除篩選器",
            "NumberFilter": "數字篩選器",
            "TextFilter": "文字篩選器",
            "DateFilter": "日期篩選器",
            "DateTimeFilter": "日期時間篩選器",
            "MatchCase": "相符",
            "Between": "之間",
            "CustomFilter": "自訂篩選器",
            "CustomFilterPlaceHolder": "輸入值",
            "CustomFilterDatePlaceHolder": "選擇一個日期",
            "AND": "和",
            "OR": "要麼",
            "ShowRowsWhere": "顯示行位置：",
        },
        "pager": {
            'currentPageInfo': '{0}/{1}頁',
            'totalItemsInfo': '（共{0}項目）',
            'firstPageTooltip': '轉到第一頁',
            'lastPageTooltip': '轉到最後一頁',
            'nextPageTooltip': '轉到下一頁',
            'previousPageTooltip': '轉到上一頁',
            'nextPagerTooltip': '轉到下一頁',
            'previousPagerTooltip': '轉到上一個尋呼機',
            'pagerDropDown': '每頁項目',
            'pagerAllDropDown': '項目',
            'All': '所有',
        },
        "diagram": {
            "Copy": "Copy",
            "Cut": "Cut",
            "Paste": "Paste",
            "Undo": "Undo",
            "Redo": "Redo",
            "SelectAll": "Select All",
            "Grouping": "Grouping",
            "Group": "Group",
            "UnGroup": "Un Group",
            "Order": "Order",
            "BringToFront": "Bring To Front",
            "MoveForward": "Move Forward",
            "SendToBack": "Send To Back",
            "SendBackward": "Send Backward"
        },
        "querybuilder": {
            "StartsWith": "Starts With",
            "EndsWith": "Ends With",
            "Contains": "Contains",
            "Equal": "Equal",
            "NotEqual": "Not Equal",
            "LessThan": "Less Than",
            "LessThanOrEqual": "Less Than Or Equal",
            "GreaterThan": "Greater Than",
            "GreaterThanOrEqual": "Greater Than Or Equal",
            "Between": "Between",
            "NotBetween": "Not Between",
            "Empty": "Empty",
            "NotEmpty": "Not Empty",
            "In": "In",
            "NotIn": "Not In",
            "NotContains": "Not Contains",
            "Remove": "REMOVE",
            "SelectField": "Select a field",
            "SelectOperator": "Select operator",
            "DeleteRule": "Remove this condition",
            "DeleteGroup": "Delete group",
            "AddGroup": "Add Group",
            "AddCondition": "Add Condition",
            "Edit": "EDIT",
            "ValidationMessage": "This field is required",
            "SummaryViewTitle": "Summary View"
        },
        "dropdowns": {
            "noRecordsTemplate": "No Records Found",
            "actionFailureTemplate": "The Request Failed",
            "overflowCountTemplate": "+${count} more..",
            "selectAllText": "Select All",
            "unSelectAllText": "Unselect All",
            "totalCountTemplate": "${count} selected"
        },
        "drop-down-list": {
            "noRecordsTemplate": "No Records Found",
            "actionFailureTemplate": "The Request Failed"
        },
        "combo-box": {
            "noRecordsTemplate": "No Records Found",
            "actionFailureTemplate": "The Request Failed"
        },
        "auto-complete": {
            "noRecordsTemplate": "No Records Found",
            "actionFailureTemplate": "The Request Failed"
        },
        "multi-select": {
            "noRecordsTemplate": "No Records Found",
            "actionFailureTemplate": "The Request Failed",
            "overflowCountTemplate": "+${count} more..",
            "selectAllText": "Select All",
            "unSelectAllText": "Unselect All"
        },
        "listbox": {
            "noRecordsTemplate": "No Records Found",
            "actionFailureTemplate": "The Request Failed",
            "selectAllText": "Select All",
            "unSelectAllText": "Unselect All",
            "moveUp": "Move Up",
            "moveDown": "Move Down",
            "moveTo": "Move To",
            "moveFrom": "Move From",
            "moveAllTo": "Move All To",
            "moveAllFrom": "Move All From"
        },
        "barcode": {},
        "datamatrix": {},
        "qrcode": {},
        "treegrid": {
            "Above": "Above",
            "Below": "Below",
            "AddRow": "Add Row",
            "ExpandAll": "Expand All",
            "CollapseAll": "Collapse All"
        },
        "pivotview": {
            "grandTotal": "累計",
            "total": "總",
            "value": "值",
            "noValue": "沒有價值",
            "row": "行",
            "column": "柱",
            "collapse": "坍方",
            "expand": "擴大",
            "rowAxisPrompt": "在這裡放下一排",
            "columnAxisPrompt": "在此處刪除列",
            "valueAxisPrompt": "在這裡降價",
            "filterAxisPrompt": "在此處刪除篩選器",
            "filter": "篩選",
            "filtered": "篩選",
            "sort": "分類",
            "filters": "篩選器",
            "rows": "行",
            "columns": "列",
            "values": "值",
            "close": "關",
            "cancel": "取消",
            "delete": "刪除",
            "calculatedField": "計算字段",
            "createCalculatedField": "創建計算字段",
            "fieldName": "輸入字段名稱",
            "error": "錯誤",
            "invalidFormula": "無效的公式或字段名稱。",
            "dropText": "示例：（\"Sum（Order_Count）\"+\"Sum（In_Stock）\"）* 250",
            "dropTextMobile": "在此處添加字段和編輯公式。",
            "dropAction": "計算字段不能放在除值軸之外的任何其他區域中。",
            "alert": "警報",
            "warning": "警告",
            "ok": "確定",
            "search": "搜尋",
            "drag": "拖動",
            "remove": "移除",
            "allFields": "All Fields",
            "formula": "Formula",
            "addToRow": "Add to Row",
            "addToColumn": "Add to Column",
            "addToValue": "Add to Value",
            "addToFilter": "Add to Filter",
            "emptyData": "No records to display",
            "fieldExist": "A field already exists in this name. Please enter a different name.",
            "confirmText": "A calculation field already exists in this name. Do you want to replace it?",
            "noMatches": "No matches",
            "format": "Summaries values by",
            "edit": "Edit",
            "clear": "Clear",
            "formulaField": "Drag and drop fields to formula",
            "dragField": "Drag field to formula",
            "clearFilter": "Clear",
            "by": "by",
            "all": "All",
            "multipleItems": "Multiple items",
            "member": "Member",
            "label": "Label",
            "date": "Date",
            "enterValue": "Enter value",
            "chooseDate": "Enter date",
            "Before": "Before",
            "BeforeOrEqualTo": "Before Or Equal To",
            "After": "After",
            "AfterOrEqualTo": "After Or Equal To",
            "labelTextContent": "Show the items for which the label",
            "dateTextContent": "Show the items for which the date",
            "valueTextContent": "Show the items for which",
            "Equals": "Equals",
            "DoesNotEquals": "Does Not Equal",
            "BeginWith": "Begins With",
            "DoesNotBeginWith": "Does Not Begin With",
            "EndsWith": "Ends With",
            "DoesNotEndsWith": "Does Not End With",
            "Contains": "Contains",
            "DoesNotContains": "Does Not Contain",
            "GreaterThan": "Greater Than",
            "GreaterThanOrEqualTo": "Greater Than Or Equal To",
            "LessThan": "Less Than",
            "LessThanOrEqualTo": "Less Than Or Equal To",
            "Between": "Between",
            "NotBetween": "Not Between",
            "And": "and",
            "Sum": "Sum",
            "Count": "Count",
            "DistinctCount": "Distinct Count",
            "Product": "Product",
            "Avg": "Avg",
            "Min": "Min",
            "SampleVar": "Sample Var",
            "PopulationVar": "Population Var",
            "RunningTotals": "Running Totals",
            "Max": "Max",
            "Index": "Index",
            "SampleStDev": "Sample StDev",
            "PopulationStDev": "Population StDev",
            "PercentageOfRowTotal": "% of Row Total",
            "PercentageOfParentTotal": "% of Parent Total",
            "PercentageOfParentColumnTotal": "% of Parent Column Total",
            "PercentageOfParentRowTotal": "% of Parent Row Total",
            "DifferenceFrom": "Difference From",
            "PercentageOfDifferenceFrom": "% of Difference From",
            "PercentageOfGrandTotal": "% of Grand Total",
            "PercentageOfColumnTotal": "% of Column Total",
            "NotEquals": "Not Equals",
            "AllValues": "All Values",
            "conditionalFormating": "Conditional Formatting",
            "apply": "APPLY",
            "condition": "Add Condition",
            "formatLabel": "Format",
            "valueFieldSettings": "Value field settings",
            "baseField": "Base field :",
            "baseItem": "Base item :",
            "summarizeValuesBy": "Summarize values by :",
            "sourceName": "Field name :",
            "sourceCaption": "Field caption :",
            "example": "e.g:",
            "editorDataLimitMsg": " more items. Search to refine further.",
            "details": "Details",
            "manageRecords": "Manage Records",
            "Years": "Years",
            "Quarters": "Quarters",
            "Months": "Months",
            "Days": "Days",
            "Hours": "Hours",
            "Minutes": "Minutes",
            "Seconds": "Seconds",
            "save": "Save a report",
            "new": "Create a new report",
            "load": "Load",
            "saveAs": "Save as current report",
            "rename": "Rename a current report",
            "deleteReport": "Delete a current report",
            "export": "Export",
            "subTotals": "Sub totals",
            "grandTotals": "Grand totals",
            "reportName": "Report Name :",
            "pdf": "PDF",
            "excel": "Excel",
            "csv": "CSV",
            "png": "PNG",
            "jpeg": "JPEG",
            "svg": "SVG",
            "mdxQuery": "MDX Query",
            "showSubTotals": "Show sub totals",
            "doNotShowSubTotals": "Do not show sub totals",
            "showSubTotalsRowsOnly": "Show sub totals rows only",
            "showSubTotalsColumnsOnly": "Show sub totals columns only",
            "showGrandTotals": "Show grand totals",
            "doNotShowGrandTotals": "Do not show grand totals",
            "showGrandTotalsRowsOnly": "Show grand totals rows only",
            "showGrandTotalsColumnsOnly": "Show grand totals columns only",
            "fieldList": "Show fieldlist",
            "grid": "Show table",
            "toolbarFormatting": "Conditional formatting",
            "chart": "Chart",
            "reportMsg": "Please enter vaild report name!!!",
            "reportList": "Report list",
            "removeConfirm": "Are you sure want to delete this report?",
            "emptyReport": "No reports found!!",
            "bar": "Bar",
            "line": "Line",
            "area": "Area",
            "scatter": "Scatter",
            "polar": "Polar",
            "of": "of",
            "emptyFormat": "No format found!!!",
            "emptyInput": "Enter a value",
            "newReportConfirm": "Want to save changes to report?",
            "emptyReportName": "Enter a report name",
            "qtr": "Qtr",
            "null": "null",
            "undefined": "undefined",
            "groupOutOfRange": "Out of Range",
            "fieldDropErrorAction": "The field you are moving cannot be placed in that area of the report",
            "MoreOption": "More...",
            "aggregate": "Aggregate",
            "drillThrough": "Drill Through",
            "ascending": "Ascending",
            "descending": "Descending",
            "number": "Number",
            "currency": "Currency",
            "percentage": "Percentage",
            "formatType": "Format Type",
            "customText": "Currency Symbol",
            "symbolPosition": "Symbol Position",
            "left": "Left",
            "right": "Right",
            "grouping": "Grouping",
            "true": "True",
            "false": "False",
            "decimalPlaces": "Decimal Places",
            "numberFormat": "Number Formatting",
            "memberType": "Field Type",
            "formatString": "Format String",
            "expressionField": "Expression",
            "customFormat": "Enter custom format string",
            "selectedHierarchy": "Parent Hierarchy",
            "olapDropText": "Example: [Measures].[Order Quantity] + ([Measures].[Order Quantity] * 0.10)",
            "Percent": "Percent",
            "Currency": "Currency",
            "Custom": "Custom",
            "Measure": "Measure",
            "Dimension": "Dimension",
            "Standard": "Standard",
            "blank": "(Blank)",
            "fieldTooltip": "Drag and drop fields to create an expression. And, if you want to edit the existing the calculated fields! Then you can achieve it by simply selecting the field under 'Calculated Members'.",
            "QuarterYear": "Quarter Year",
            "fieldTitle": "Field Name",
            "drillError": "Cannot show the raw items of calculated fields.",
            "caption": "Field Caption",
            "copy": "Copy",
            "defaultReport": "Default report",
            "customFormatString": "Custom Format",
            "invalidFormat": "Invalid Format."
        },
        "pivotfieldlist": {
            "staticFieldList": "Pivot Field List",
            "fieldList": "Field List",
            "dropFilterPrompt": "Drop filter here",
            "dropColPrompt": "Drop column here",
            "dropRowPrompt": "Drop row here",
            "dropValPrompt": "Drop value here",
            "addPrompt": "Add field here",
            "adaptiveFieldHeader": "Choose field",
            "centerHeader": "Drag fields between axes below:",
            "add": "add",
            "drag": "Drag",
            "filter": "Filter",
            "filtered": "Filtered",
            "sort": "Sort",
            "remove": "Remove",
            "filters": "Filters",
            "rows": "Rows",
            "columns": "Columns",
            "values": "Values",
            "CalculatedField": "Calculated Field",
            "createCalculatedField": "Create Calculated Field",
            "fieldName": "Enter the field name",
            "error": "Error",
            "invalidFormula": "Invalid formula.",
            "dropText": "Example: ('Sum(Order_Count)' + 'Sum(In_Stock)'') * 250",
            "dropTextMobile": "Add fields and edit formula here.",
            "dropAction": "Calculated field cannot be place in any other region except value axis.",
            "search": "Search",
            "close": "Close",
            "cancel": "Cancel",
            "delete": "Delete",
            "alert": "Alert",
            "warning": "Warning",
            "ok": "OK",
            "allFields": "All Fields",
            "formula": "Formula",
            "fieldExist": "A field already exists in this name. Please enter a different name.",
            "confirmText": "A calculation field already exists in this name. Do you want to replace it?",
            "noMatches": "No matches",
            "format": "Summaries values by",
            "edit": "Edit",
            "clear": "Clear",
            "formulaField": "Drag and drop fields to formula",
            "dragField": "Drag field to formula",
            "clearFilter": "Clear",
            "by": "by",
            "enterValue": "Enter value",
            "chooseDate": "Enter date",
            "all": "All",
            "multipleItems": "Multiple items",
            "Equals": "Equals",
            "DoesNotEquals": "Does Not Equal",
            "BeginWith": "Begins With",
            "DoesNotBeginWith": "Does Not Begin With",
            "EndsWith": "Ends With",
            "DoesNotEndsWith": "Does Not End With",
            "Contains": "Contains",
            "DoesNotContains": "Does Not Contain",
            "GreaterThan": "Greater Than",
            "GreaterThanOrEqualTo": "Greater Than Or Equal To",
            "LessThan": "Less Than",
            "LessThanOrEqualTo": "Less Than Or Equal To",
            "Between": "Between",
            "NotBetween": "Not Between",
            "Before": "Before",
            "BeforeOrEqualTo": "Before Or Equal To",
            "After": "After",
            "AfterOrEqualTo": "After Or Equal To",
            "member": "Member",
            "label": "Label",
            "date": "Date",
            "value": "Value",
            "labelTextContent": "Show the items for which the label",
            "dateTextContent": "Show the items for which the date",
            "valueTextContent": "Show the items for which",
            "And": "and",
            "Sum": "Sum",
            "Count": "Count",
            "DistinctCount": "Distinct Count",
            "Product": "Product",
            "Avg": "Avg",
            "Min": "Min",
            "Max": "Max",
            "Index": "Index",
            "SampleStDev": "Sample StDev",
            "PopulationStDev": "Population StDev",
            "SampleVar": "Sample Var",
            "PopulationVar": "Population Var",
            "RunningTotals": "Running Totals",
            "DifferenceFrom": "Difference From",
            "PercentageOfDifferenceFrom": "% of Difference From",
            "PercentageOfGrandTotal": "% of Grand Total",
            "PercentageOfColumnTotal": "% of Column Total",
            "PercentageOfRowTotal": "% of Row Total",
            "PercentageOfParentTotal": "% of Parent Total",
            "PercentageOfParentColumnTotal": "% of Parent Column Total",
            "PercentageOfParentRowTotal": "% of Parent Row Total",
            "Years": "Years",
            "Quarters": "Quarters",
            "Months": "Months",
            "Days": "Days",
            "Hours": "Hours",
            "Minutes": "Minutes",
            "Seconds": "Seconds",
            "apply": "APPLY",
            "valueFieldSettings": "Value field settings",
            "sourceName": "Field name :",
            "sourceCaption": "Field caption :",
            "summarizeValuesBy": "Summarize values by :",
            "baseField": "Base field :",
            "baseItem": "Base item :",
            "example": "e.g:",
            "editorDataLimitMsg": " more items. Search to refine further.",
            "deferLayoutUpdate": "Defer Layout Update",
            "null": "null",
            "undefined": "undefined",
            "groupOutOfRange": "Out of Range",
            "fieldDropErrorAction": "The field you are moving cannot be placed in that area of the report",
            "MoreOption": "More...",
            "memberType": "Field Type",
            "selectedHierarchy": "Parent Hierarchy",
            "formatString": "Format String",
            "expressionField": "Expression",
            "olapDropText": "Example: [Measures].[Order Quantity] + ([Measures].[Order Quantity] * 0.10)",
            "customFormat": "Enter custom format string",
            "Measure": "Measure",
            "Dimension": "Dimension",
            "Standard": "Standard",
            "Currency": "Currency",
            "Percent": "Percent",
            "Custom": "Custom",
            "blank": "(Blank)",
            "fieldTooltip": "Drag and drop fields to create an expression. And, if you want to edit the existing the calculated fields! You can achieve it by simply selecting the field under 'Calculated Members'.",
            "fieldTitle": "Field Name",
            "QuarterYear": "Quarter Year",
            "caption": "Field Caption",
            "copy": "Copy"
        },
        "inplaceeditor": {
            "save": "Save",
            "cancel": "Cancel",
            "editIcon": "Click to edit",
            "editAreaClick": "Click to edit",
            "editAreaDoubleClick": "Double click to edit"
        },
        "filemanager": {
            "NewFolder": "New folder",
            "Upload": "Upload",
            "Delete": "Delete",
            "Rename": "Rename",
            "Download": "Download",
            "Cut": "Cut",
            "Copy": "Copy",
            "Paste": "Paste",
            "SortBy": "Sort by",
            "Refresh": "Refresh",
            "Selection": "items selected",
            "View": "View",
            "Details": "Details",
            "SelectAll": "Select all",
            "Open": "Open",
            "Tooltip-NewFolder": "New folder",
            "Tooltip-Upload": "Upload",
            "Tooltip-Delete": "Delete",
            "Tooltip-Rename": "Rename",
            "Tooltip-Download": "Download",
            "Tooltip-Cut": "Cut",
            "Tooltip-Copy": "Copy",
            "Tooltip-Paste": "Paste",
            "Tooltip-SortBy": "Sort by",
            "Tooltip-Refresh": "Refresh",
            "Tooltip-Selection": "Clear selection",
            "Tooltip-View": "View",
            "Tooltip-Details": "Details",
            "Tooltip-SelectAll": "Select all",
            "Name": "Name",
            "Size": "Size",
            "DateModified": "Modified",
            "DateCreated": "Date created",
            "Created": "Created",
            "Modified": "Modified",
            "Location": "Location",
            "Type": "Type",
            "Ascending": "Ascending",
            "Descending": "Descending",
            "View-LargeIcons": "LargeIcons",
            "View-Details": "Details",
            "Search": "Search everything",
            "Button-Ok": "Ok",
            "Button-Cancel": "Cancel",
            "Button-Yes": "Yes",
            "Button-No": "No",
            "Button-Create": "Create",
            "Button-Save": "Save",
            "Header-NewFolder": "Folder",
            "Content-NewFolder": "Enter your folder name",
            "Header-Rename": "Rename",
            "Content-Rename": "Enter your new name",
            "Header-Rename-Confirmation": "Rename Confirmation",
            "Content-Rename-Confirmation": "If you change a file name extension, the file might become unstable. Are you sure you want to change it?",
            "Header-Delete": "Delete File",
            "Content-Delete": "Are you sure you want to delete this file?",
            "Header-Multiple-Delete": "Delete Multiple Files",
            "Content-Multiple-Delete": "Are you sure you want to delete these {0} files?",
            "Header-Details": "File Details",
            "Header-Multiple-Details": "File Details",
            "Header-Duplicate": "File exists",
            "Content-Duplicate": " already exists. Are you sure you want to replace it?",
            "Error": "Error",
            "Validation-Empty": "The file or folder name cannot be empty.",
            "Validation-Invalid": "The file or folder name {0} contains invalid characters. Please use a different name. Valid file or folder names cannot end with a dot or space, and cannot contain any of the following characters: \\/:*?\"<>|",
            "Validation-NewFolder-Exists": "A file or folder with the name {0} already exists.",
            "Validation-Rename-Exists": "Cannot rename {0} to {1}: destination already exists.",
            "Folder-Empty": "This Folder is empty",
            "File-Upload": "Drag files here to upload",
            "Search-Empty": "No results found",
            "Search-Key": "Try with different keywords"
        },
        "calendar": {
            "today": "今天"
        },
        "datepicker": {
            "today": "今天",
            "placeholder": "選擇一個日期",
        },
        "daterangepicker": {
            "placeholder": "選擇日期範圍",
            "startLabel": "開始日期",
            "endLabel": "結束日期",
            "applyText": "應用",
            "cancelText": "取消",
            "selectedDays": "選定日期",
            "days": "天",
            "customRange": "自定義範圍",
        },
        "timepicker": {
            "placeholder": "選擇一個時間",
        },
        "datetimepicker": {
            "today": "今天",
            "placeholder": "選擇日期和時間",
        },
        "drawing": {},
        "rich-text-editor": {
            "alignments": "路線",
            "justifyleft": "證明左邊",
            "justifycenter": "中間對齊",
            "justifyright": "證明右邊",
            "justifyfull": "justifyFull",
            "fontname": "的fontName",
            "fontsize": "字體大小",
            "fontcolor": "字體顏色",
            "backgroundcolor": "背景顏色",
            "clearformat": "clearFormat",
            "clearall": "clearAll",
            "unorderedlist": "unorderedList",
            "orderedlist": "orderedList",
            "createlink": "建立連結",
            "openlink": "打開鏈接",
            "editlink": "EDITLINK",
            "removelink": "removeLink",
            "openimagelink": "打開鏈接",
            "editimagelink": "EDITLINK",
            "removeimagelink": "removeLink",
            "image": "圖片",
            "replace": "更換",
            "align": "對齊",
            "caption": "標題",
            "remove": "移除",
            "insertlink": "插入鏈接",
            "display": "顯示",
            "alttext": "altText",
            "dimension": "尺寸",
            "fullscreen": "全屏",
            "maximize": "最大化",
            "minimize": "最小化",
            "lowercase": "小寫",
            "uppercase": "大寫",
            "print": "打印",
            "formats": "格式",
            "sourcecode": "源代碼",
            "preview": "預習",
            "viewside": "viewside",
            "insertcode": "insertCode",
            "justifyLeft": "左對齊",
            "justifyCenter": "居中對齊",
            "justifyRight": "對齊",
            "justifyFull": "對齊Justify",
            "fontName": "字體名稱",
            "fontSize": "字體大小",
            "fontColor": "字體顏色",
            "backgroundColor": "背景顏色",
            "bold": "膽大",
            "italic": "斜體",
            "underline": "強調",
            "strikethrough": "刪除線",
            "cut": "切",
            "copy": "複製",
            "paste": "糊",
            "indent": "縮進",
            "outdent": "減少縮進",
            "undo": "解開",
            "redo": "重做",
            "superscript": "標",
            "subscript": "標",
            "createLink": "插入超鏈接",
            "openLink": "打開鏈接",
            "editLink": "編輯鏈接",
            "removeLink": "刪除鏈接",
            "insertLink": "插入鏈接",
            "altText": "替代文字",
            "lowerCase": "小寫",
            "upperCase": "大寫",
            "insertCode": "插入代碼",
            "linkText": "顯示文字",
            "linkTooltipLabel": "提示",
            "linkWebUrl": "網址",
            "linkurl": "http://example.com",
            "linkOpenInNewWindow": "在新窗口中打開鏈接",
            "linkHeader": "插入鏈接",
            "dialogInsert": "插",
            "dialogCancel": "取消",
            "dialogUpdate": "更新",
            "imageHeader": "插入圖片",
            "imageLinkHeader": "您還可以通過網絡提供鏈接",
            "mdimageLink": "請提供圖片的網址",
            "imageUploadMessage": "在此處刪除圖片或瀏覽上傳",
            "imageDeviceUploadMessage": "點擊此處上傳",
            "imageAlternateText": "替代文字",
            "alternateHeader": "替代文字",
            "browse": "瀏覽",
            "imageUrl": "http://example.com/image.png",
            "imageCaption": "標題",
            "imageSizeHeader": "圖片大小",
            "imageHeight": "高度",
            "imageWidth": "寬度",
            "textPlaceholder": "輸入文字",
        },
        "inplace-editor": {
            "editIcon": "Click to edit",
            "save": "Save",
            "cancel": "Cancel"
        },
        "chart": {
            'Zoom': '放大',
            'ZoomIn': '放大',
            'ZoomOut': '縮小',
            'Reset': '重啟',
            'Pan': '平移',
            'ResetZoom': '重置縮放',
        },
        "drop-down-base": {
            "noRecordsTemplate": "No Records Found",
            "actionFailureTemplate": "The Request Failed"
        },
        "maps": {
            "Zoom": "Zoom",
            "ZoomIn": "ZoomIn",
            "ZoomOut": "ZoomOut",
            "Reset": "Reset",
            "Pan": "Pan",
            "ResetZoom": "Reset Zoom"
        }
    }
}